# SHA1:74e0830e8f28e9b9afa77febe9a340832c1fbb7b
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
authlib==1.6.0
    # via -r requirements/base.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
cryptography==45.0.3
    # via authlib
idna==3.10
    # via requests
markupsafe==3.0.2
    # via werkzeug
numexpr==2.10.2
    # via -r requirements/base.in
numpy==2.2.6
    # via numexpr
oauthlib==3.2.2
    # via requests-oauthlib
pycparser==2.22
    # via cffi
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via -r requirements/base.in
urllib3==2.4.0
    # via
    #   -r requirements/base.in
    #   requests
werkzeug==3.1.3
    # via -r requirements/base.in
